# myRepo

cicd-sample/: pom.xml
cicd-sample/src/main/mule/: cicd-sample.xml
cicd-sample/src/main/resources/: log4j2.xml
spring-boot-hello-world-example/: pom.xml
spring-boot-hello-world-example/src/main/java/com/test/: SpringBootHelloWorldExampleApplication.java
spring-boot-hello-world-example/src/main/java/com/test/controller/: HelloWorldController.java
um-micro-services/: pom.xml
um-micro-services/src/main/java/com/umgi/es/: Application.java
um-micro-services/src/main/java/com/umgi/es/log/utils/: LoggerUtil.java
um-micro-services/src/main/java/com/umgi/es/mail/util/: EmailTemplate.java  MailService.java  MailServiceUsingVelocityTemplate.java  MessageDetails.java  VelocityHelper.java
um-micro-services/src/main/java/com/umgi/es/web/: UMRestController.java
um-micro-services/src/main/resources/: application-dev.properties  application-uat.properties
um-micro-services/src/main/resources/templates/: emailTemplate.vm
um-micro-services/src/test/java/com/umgi/utils/: GlobalUtilitiesApplicationTests.java
