#SES
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIARUXKTEEZQBL4B7QJ
spring.mail.password=BH2cLAYYCUrh57oiIHTdwE0hBlEcPzHhDdqzhuo/CYqn
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
default.mail.to=tarun.reddy@invenio-solutions.com
default.mail.cc=
from.email.address=tarun.reddy@invenio-solutions.com
default.mail.subject=Dev Exception Notification
spring.kafka.bootstrap-servers=localhost:9092
